DEAD_REDIS_HOST=localhost
DEAD_REDIS_PORT=6379

YOUTUBE_SERVER_PORT=3030
YOUTUBE_API_KEY=AIzaSyCwicl5DzXa0hDL2vZRG_0Swe4XmLX6FK8

INSTAGRAM_PORT=3000

REDDIT_PORT=4040
REDDIT_CLIENT_SECRET=_cYWyWBwaU-bFcrEMuGdKTG9rzo63Q
REDDIT_USER_AGENT=Beautonomy
REDDIT_CLIENT_ID=tUagX1X4FG8qDA
REDDIT_USERNAME=Beauty-crash-test
REDDIT_PASSWORD=98aJKwHKnpSPkPG
